# .env


TB_USERNAME=reddyspavan329@gmail.com
TB_PASSWORD=sevaganapally@1234
TB_DEVICE_ID=3a4eb870-8c4e-11ef-a4be-47910cad6538
TB_HOST=https://demo.thingsboard.io  




TB_JWT_TOKEN= "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJyZWRkeXNwYXZhbjMyOUBnbWFpbC5jb20iLCJ1c2VySWQiOiJlNDVmNWM4MC04YzRkLTExZWYtYTRiZS00NzkxMGNhZDY1MzgiLCJzY29wZXMiOlsiVEVOQU5UX0FETUlOIl0sInNlc3Npb25JZCI6Ijk3YjUzMzVlLWJmODQtNGJjZC05NWE3LTk4NmM4MTM1Zjk4YSIsImV4cCI6MTc0OTA0MDcxNCwiaXNzIjoidGhpbmdzYm9hcmQuaW8iLCJpYXQiOjE3NDcyNDA3MTQsImZpcnN0TmFtZSI6IlBhdmFuIiwibGFzdE5hbWUiOiJSZWRkeSBzIiwiZW5hYmxlZCI6dHJ1ZSwicHJpdmFjeVBvbGljeUFjY2VwdGVkIjp0cnVlLCJpc1B1YmxpYyI6ZmFsc2UsInRlbmFudElkIjoiZTMxN2MxNTAtOGM0ZC0xMWVmLWE0YmUtNDc5MTBjYWQ2NTM4IiwiY3VzdG9tZXJJZCI6IjEzODE0MDAwLTFkZDItMTFiMi04MDgwLTgwODA4MDgwODA4MCJ9.IUcdZdZJzO6ZowlVVZbsUdXxJhiT2veXxwy7fWu5_gIOWhAH_f0DFlBcN3NpyrertelYXSD6p-Sp9eda0q1g4A"
